<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6188ec3a63b495fbef7d2576f2be471" Name="Diagram1">
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Activity" Width="1.5" PointX="8.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.City" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Country" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Direction" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Event" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.EventParticipant" Width="1.5" PointX="8.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Gender" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Jury" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Moderator" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Organizer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SessiaOneZininaMatveevaModel.Participant" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Activity_Jury" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Jury_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Moderator_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Organizer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Participant_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Event_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Jury_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Moderator_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Event_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_EventParticipant_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Moderator_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_EventParticipant_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Moderator_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Organizer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SessiaOneZininaMatveevaModel.FK_Participant_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>